#
# Cosmic 68HC11 Compiler
# 06 Dec 2018
#

Compiler: Cosmic 68HC11


Asm: _asm()-int
Asm: pragmaAsm
Asm: ppAsm

Extension: @

Interrupt: @interrupt

Macro: __CSMC__=0

Qualifier: @dir
Qualifier: @eeprom
Qualifier: @far
Qualifier: @fast
Qualifier: @near
Qualifier: @nostack
Qualifier: @port
Qualifier: @tiny

Clang: true


#deprecated
Extension: cosmic_at
