#
# MPLAB C18
# 18 Jun 2019
#

Compiler: MPLAB C18

Include: %MCC_INCLUDE%

Extension: _endasm
Extension: shortlong

Interrupt: pragma interrupt name
Interrupt: pragma interruptlow name

Macro: __18CXX=1

Qualifier: far
Qualifier: near
Qualifier: overlay
Qualifier: ram
Qualifier: rom


Clang: true

#deprecated
Interrupt: 14
Interrupt: 15
InterruptPriorities: low,high
InterruptContextSwitchSize: 0
DynamicInterruptPriorities: false
