#
# IAR AVR Compiler
# 12 Mar 2020
#

Compiler: IAR AVR

Extension: @

Ignore: __ALIGNOF__()
Ignore: __eeprom
Ignore: __far
Ignore: __farflash
Ignore: __farfunc
Ignore: __flash
Ignore: __generic
Ignore: __huge
Ignore: __hugeflash
Ignore: __intrinsic
Ignore: __io
Ignore: __monitor
Ignore: __near
Ignore: __nearfunc
Ignore: __no_init
Ignore: __regvar
Ignore: __root
Ignore: __task
Ignore: __tiny
Ignore: __tinyflash
Ignore: __version_1

Interrupt: __interrupt

Macro: __CPU__=0
Macro: __embedded_cplusplus=1
Macro: __IAR_SYSTEMS_ICC__=4
Macro: __ICCAVR__
Macro: __VER__=334
Macro: __MEMORY_MODEL__=4
Macro: __TID__=0x5A

Clang: true

# deprecated
Interrupt: 4
