#
# Keil Arm C Compiler, v5
# 14 Nov 2018
#

Compiler: Keil arm

Macro: __arm__
Macro: __ARMCC_VERSION=5060000

Ignore: __align()
Ignore: __attribute__()
Ignore: __declspec()
Ignore: __global_ref()
Ignore: __packed
Ignore: __pure
Ignore: __smc()
Ignore: __softfp
Ignore: __svc()
Ignore: __svc_indirect()
Ignore: __svc_indirect_r7()
Ignore: __value_in_regs
Ignore: __weak
Ignore: __writeonly

Interrupt: __irq

Macro: __alignof__(x)=4
Macro: __ALIGNOF__(x)=4
Macro: __forceinline=inline
Macro: __inline=inline
Macro: __INTADDR__(x)=((int)x)
Macro: __int64=long long

Clang: true

# deprecated
Interrupt: 8
