#
# MPLAB XC8
# 25 Oct 2013
#

Compiler: MPLAB XC8


Asm: asm()
Asm: ppAsm

Extension: @
Extension: __at()

Macro: __XC__
Macro: __XC8__

Ignore: __align()
Ignore: __bank()
Ignore: __deprecate
Ignore: __pack
Ignore: __section()

Interrupt: __interrupt
Interrupt: __interrupt()
Interrupt: interrupt

Qualifier: __bank0
Qualifier: __bank1
Qualifier: __bank2
Qualifier: __bank3
Qualifier: __eeprom
Qualifier: __far
Qualifier: __near
Qualifier: __persistent
Qualifier: __xdata
Qualifier: __ydata
Qualifier: bank0
Qualifier: bank1
Qualifier: bank2
Qualifier: bank3
Qualifier: compiled
Qualifier: eeprom
Qualifier: far
Qualifier: high_priority
Qualifier: low_priority
Qualifier: near
Qualifier: nonreentrant
Qualifier: persistent
Qualifier: reentrant
Qualifier: software

Type: bit

Clang: true

# deprecated
Interrupt: 18
