#
# Tasking TriCore
# 20 Nov 2019
#

Compiler: Tasking TriCore

Asm: __asm()

Macro: __CTC__=1
Macro: __TASKING__=1

Extension: __at()

Ignore: _Imaginary
Ignore: _Complex
Ignore: __a0
Ignore: __a1
Ignore: __a8
Ignore: __a9
Ignore: __align()
Ignore: __attribute__()
Ignore: __bisr_()
Ignore: __circ
Ignore: __clone
Ignore: __enable_
Ignore: __far
Ignore: __indirect
Ignore: __jump__
Ignore: __mcsram
Ignore: __near
Ignore: __noinline
Ignore: __noinline__
Ignore: __noreturn__
Ignore: __pram
Ignore: __private0
Ignore: __private1
Ignore: __private2
Ignore: __sat
Ignore: __section__()
Ignore: __share
Ignore: __share_pcp
Ignore: __stackparm
Ignore: __syscallfunc()
Ignore: __vector_table()

Interrupt: __interrupt()
Interrupt: __interrupt_fast()
Interrupt: __interrupt8()
Interrupt: __interrupt8_fast()
Interrupt: __trap()
Interrupt: __trap_fast()

Type: _Bool
Type: _Float16
Type: __fract
Type: __laccum
Type: __packb
Type: __packhw
Type: __sfract
Type: __sfrbit16
Type: __sfrbit32

Clang: true

# deprecated
Extension: __at
Interrupt: 3
#Macro: __interrupt8=__interrupt
#Macro: __trap=__interrupt
